# example config file - global configuration section
include /etc/ldap/schema/core.schema
access to * by * read
modulepath /usr/lib/ldap
moduleload back_mdb

# BDB definition for SRAM
database mdb
suffix "dc=sram,dc=tld"
directory data
rootdn "cn=admin,dc=sram,dc=tld"
rootpw secret

# database access control definitions
access to attrs=userPassword
          by self write
          by anonymous auth
          by dn.base="cn=Admin,dc=example,dc=com" write
          by * none
access to *
          by self write
          by dn.base="cn=admin,dc=sram,dc=tld" write
          by * read
